<li class="dd-item dd-folder tokenset dd-collapsed" data-setid="554">
    <button
      class="dd-unsortable"
      data-action="collapse"
      type="button"
      style="display: none"
    >
      Collapse</button
    ><button
      class="dd-unsortable"
      data-action="expand"
      type="button"
      style="display: block"
    >
      Expand
    </button>
    <div class="dd-content"><div class="folder-title">10 - Townsfolk</div></div>
    <ol class="dd-list" style="display: none">
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5694/pUYnbjeQxWWW6tKHXGTOQg/max.png?1339802360"
        data-itemid="5694"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5694/pUYnbjeQxWWW6tKHXGTOQg/thumb.png?1339802360"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Noble Female</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5695/mpX--Tz8kCmv7MfTfUvGTQ/max.png?1339802642"
        data-itemid="5695"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5695/mpX--Tz8kCmv7MfTfUvGTQ/thumb.png?1339802642"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Laborer</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5697/iyRLnixViSuCtqUrwRW3Xw/max.png?1339802971"
        data-itemid="5697"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5697/iyRLnixViSuCtqUrwRW3Xw/thumb.png?1339802971"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Laborer</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5698/1aOjlR1KZ_h-Bq5GLxILZQ/max.png?1339803049"
        data-itemid="5698"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5698/1aOjlR1KZ_h-Bq5GLxILZQ/thumb.png?1339803049"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Barmaid</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5699/-fOR1yC7zPEOufbv_o3HHQ/max.png?1339803212"
        data-itemid="5699"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5699/-fOR1yC7zPEOufbv_o3HHQ/thumb.png?1339803212"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Bartender</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5700/xqeGIXZTu4-Hoi2uoH1SvA/max.png?1339803259"
        data-itemid="5700"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5700/xqeGIXZTu4-Hoi2uoH1SvA/thumb.png?1339803259"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Calves</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5701/gXQs3J0f2HnAYHhH-7QqyQ/max.png?1339803372"
        data-itemid="5701"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5701/gXQs3J0f2HnAYHhH-7QqyQ/thumb.png?1339803372"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Human Female</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5702/BY6xBavSjslWOLJrjA-Z5w/max.png?1339803417"
        data-itemid="5702"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5702/BY6xBavSjslWOLJrjA-Z5w/thumb.png?1339803417"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Barmaid</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5703/vwaSZDIwbcy4YKRkTfbNwA/max.png?1339803446"
        data-itemid="5703"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5703/vwaSZDIwbcy4YKRkTfbNwA/thumb.png?1339803446"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Child Female</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5704/bGblvo0V2epkTJQwmIYl4A/max.png?1339803608"
        data-itemid="5704"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5704/bGblvo0V2epkTJQwmIYl4A/thumb.png?1339803608"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Laborer Male</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5705/GtBnoeB5jYOagHWcTiiGWA/max.png?1339803957"
        data-itemid="5705"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5705/GtBnoeB5jYOagHWcTiiGWA/thumb.png?1339803957"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Laborer Male</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5706/X_-jMwjp-v_fWdQbb2y7LA/max.png?1339803996"
        data-itemid="5706"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5706/X_-jMwjp-v_fWdQbb2y7LA/thumb.png?1339803996"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Blacksmith</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5707/q4oI-92UfhS_5craYX993w/max.png?1339804053"
        data-itemid="5707"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5707/q4oI-92UfhS_5craYX993w/thumb.png?1339804053"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Bartender</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5708/IUmVzXDHQUvT0Cf61Pw4qw/max.png?1339804103"
        data-itemid="5708"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5708/IUmVzXDHQUvT0Cf61Pw4qw/thumb.png?1339804103"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Child Female</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5709/FpXwip_mufTGWby78qPIow/max.png?1339804137"
        data-itemid="5709"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5709/FpXwip_mufTGWby78qPIow/thumb.png?1339804137"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Noble Female</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5710/Rgc3v9EwdmuNLiXa30y86Q/max.png?1339804177"
        data-itemid="5710"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5710/Rgc3v9EwdmuNLiXa30y86Q/thumb.png?1339804177"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Human Female</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5711/XQkca9zhxdd5VYD52WJHlA/max.png?1339804215"
        data-itemid="5711"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5711/XQkca9zhxdd5VYD52WJHlA/thumb.png?1339804215"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Librarian</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5712/5wT2X07i6npyCZEAYXGuOw/max.png?1339804261"
        data-itemid="5712"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5712/5wT2X07i6npyCZEAYXGuOw/thumb.png?1339804261"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Bar Patron</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5713/PxjcWYeAtrPBUTFzEn62qw/max.png?1339804389"
        data-itemid="5713"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5713/PxjcWYeAtrPBUTFzEn62qw/thumb.png?1339804389"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Bar Patron</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5714/njLh8WRdcRStfmw4YLb1TQ/max.png?1339804427"
        data-itemid="5714"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5714/njLh8WRdcRStfmw4YLb1TQ/thumb.png?1339804427"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Bar Patron</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5715/wjeFushu-uHrJET3I17ybQ/max.png?1339804458"
        data-itemid="5715"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5715/wjeFushu-uHrJET3I17ybQ/thumb.png?1339804458"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Running Male</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5716/wTAUK8pZEQ_u2vBx3ITp0Q/max.png?1339804498"
        data-itemid="5716"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5716/wTAUK8pZEQ_u2vBx3ITp0Q/thumb.png?1339804498"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Butcher</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5717/n9E9FqULN60K8_KSl8eirQ/max.png?1339804557"
        data-itemid="5717"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5717/n9E9FqULN60K8_KSl8eirQ/thumb.png?1339804557"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Adventurer</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5718/1r7s19iZc_xEE9Ir4OnS2Q/max.png?1339804653"
        data-itemid="5718"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5718/1r7s19iZc_xEE9Ir4OnS2Q/thumb.png?1339804653"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Hunter</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5719/LJYPx2ghU4HLHul7PX4Chw/max.png?1339804729"
        data-itemid="5719"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5719/LJYPx2ghU4HLHul7PX4Chw/thumb.png?1339804729"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Bartender</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5720/D7x0Q_8cBJse8Pz5ntCLHA/max.png?1339804776"
        data-itemid="5720"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5720/D7x0Q_8cBJse8Pz5ntCLHA/thumb.png?1339804776"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Laborer</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5721/ioQm3-LA7Vb-BN5BjKCpYw/max.png?1339804808"
        data-itemid="5721"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5721/ioQm3-LA7Vb-BN5BjKCpYw/thumb.png?1339804808"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Female</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5722/-JMu0pXDy6JjBkIgPD5uYw/max.png?1339804851"
        data-itemid="5722"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5722/-JMu0pXDy6JjBkIgPD5uYw/thumb.png?1339804851"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Male</div></div>
        </div>
      </li>
    </ol>
  </li>