<li class="dd-item dd-folder tokenset dd-collapsed" data-setid="549">
    <button
      class="dd-unsortable"
      data-action="collapse"
      type="button"
      style="display: none"
    >
      Collapse</button
    ><button
      class="dd-unsortable"
      data-action="expand"
      type="button"
      style="display: block"
    >
      Expand
    </button>
    <div class="dd-content">
      <div class="folder-title">05 - Dungeon Master Essentials</div>
    </div>
    <ol class="dd-list" style="display: none">
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5467/max.png?1339664030"
        data-itemid="5467"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5467/thumb.png?1339664030"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Ankheg</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5469/max.png?1339664349"
        data-itemid="5469"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5469/thumb.png?1339664349"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Ankheg</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5470/max.png?1339664468"
        data-itemid="5470"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5470/thumb.png?1339664468"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Basilisk</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5471/max.png?1339664547"
        data-itemid="5471"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5471/thumb.png?1339664547"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Basilisk</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5472/max.png?1339664683"
        data-itemid="5472"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5472/thumb.png?1339664683"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Behir</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5474/max.png?1339664906"
        data-itemid="5474"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5474/thumb.png?1339664906"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Cockatrice</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5475/max.png?1339664994"
        data-itemid="5475"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5475/thumb.png?1339664994"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Winged Beast</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5476/max.png?1339665122"
        data-itemid="5476"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5476/thumb.png?1339665122"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Winged Beast</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5477/max.png?1339665246"
        data-itemid="5477"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5477/thumb.png?1339665246"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Slime</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5478/max.png?1339665367"
        data-itemid="5478"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5478/thumb.png?1339665367"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Slime</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5479/max.png?1339665442"
        data-itemid="5479"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5479/thumb.png?1339665442"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Slime</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5480/max.png?1339665509"
        data-itemid="5480"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5480/thumb.png?1339665509"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Slime</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5481/max.png?1339665558"
        data-itemid="5481"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5481/thumb.png?1339665558"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Slime</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5482/max.png?1339665653"
        data-itemid="5482"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5482/thumb.png?1339665653"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Slime</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5483/max.png?1339665735"
        data-itemid="5483"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5483/thumb.png?1339665735"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Worm</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5484/max.png?1339665811"
        data-itemid="5484"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5484/thumb.png?1339665811"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Spider</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5485/max.png?1339665866"
        data-itemid="5485"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5485/thumb.png?1339665866"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Spider</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5486/max.png?1339665910"
        data-itemid="5486"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5486/thumb.png?1339665910"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Worm</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5487/max.png?1339665966"
        data-itemid="5487"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5487/thumb.png?1339665966"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Spider</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5488/max.png?1339666093"
        data-itemid="5488"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5488/thumb.png?1339666093"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Spider</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5489/max.png?1339666170"
        data-itemid="5489"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5489/thumb.png?1339666170"
              draggable="false"
            />
          </div>
          <div class="name">
            <div class="namecontainer">Gelatinous Cube</div>
          </div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5490/max.png?1339666292"
        data-itemid="5490"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5490/thumb.png?1339666292"
              draggable="false"
            />
          </div>
          <div class="name">
            <div class="namecontainer">Gelatinous Cube</div>
          </div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5491/max.png?1339666388"
        data-itemid="5491"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5491/thumb.png?1339666388"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Grick</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5492/max.png?1339666432"
        data-itemid="5492"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5492/thumb.png?1339666432"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Grick</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5493/max.png?1339666497"
        data-itemid="5493"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5493/thumb.png?1339666497"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Cockatrice</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5494/max.png?1339666581"
        data-itemid="5494"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5494/thumb.png?1339666581"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Owl Bear</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5495/max.png?1339666652"
        data-itemid="5495"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5495/thumb.png?1339666652"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Owl Bear</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5496/max.png?1339666721"
        data-itemid="5496"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5496/thumb.png?1339666721"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Rust Monster</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5497/max.png?1339666788"
        data-itemid="5497"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5497/thumb.png?1339666788"
              draggable="false"
            />
          </div>
          <div class="name">
            <div class="namecontainer">Shambling Mound</div>
          </div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5498/max.png?1339666841"
        data-itemid="5498"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5498/thumb.png?1339666841"
              draggable="false"
            />
          </div>
          <div class="name">
            <div class="namecontainer">Shambling Mound</div>
          </div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/5499/max.png?1339666983"
        data-itemid="5499"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/5499/thumb.png?1339666983"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Ankheg</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/49371/UF7vFQFZYMQx_hwn7kNtHA/max.png?1416054367"
        data-itemid="49371"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/49371/UF7vFQFZYMQx_hwn7kNtHA/thumb.png?1416054367"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Crawler</div></div>
        </div>
      </li>
      <li
        class="dd-item library-item draggableresult ui-draggable"
        data-fullsizeurl="https://s3.amazonaws.com/files.d20.io/marketplace/49373/mQ_ytH8BpbXfRl7AEKLuXA/max.png?1416054540"
        data-itemid="49373"
      >
        <div class="dd-content">
          <div class="token">
            <img
              src="https://s3.amazonaws.com/files.d20.io/marketplace/49373/mQ_ytH8BpbXfRl7AEKLuXA/thumb.png?1416054540"
              draggable="false"
            />
          </div>
          <div class="name"><div class="namecontainer">Crawler</div></div>
        </div>
      </li>
    </ol>
  </li>